"""5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить
ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа
вводится специальный символ, выполнение программы завершается. Если
специальный символ введен после нескольких чисел, то вначале нужно
добавить сумму этих чисел к полученной ранее сумме и после этого
завершить программу."""

all_nums = []
break_key = "$"

while True:
    nums = (input(f"Enter space separated numbers, to exit press {break_key}: "))
    num_lst = nums.split(" ")
    all_nums.extend(num_lst)
    if nums is None:
        continue
    elif break_key in nums:
        all_nums.remove(break_key)
        break
print(sum([int(i) for i in all_nums]))
