"""7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом:
for el in fact(n). Функция отвечает за получение факториала числа, а в цикле необходимо выводить
только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n.
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24."""

from math import factorial

num = 7


def fact(n):
    f = 1  # this is 0!
    for i in range(n+1):
        if i == 0:
            pass
        elif i > 0:
            f *= i
        yield f
    print(f"factorial({num}) = {f}")


[print(el) for el in fact(num)]

# print(factorial(num))
