"""4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если слово длинное, выводить только первые 10 букв в слове."""

inp_string = input("Enter space-separated data: ")
inp_list = inp_string.split(" ")
for i in range(len(inp_list)):
    print("%d. %.10s" % (i+1, inp_list[i]))
