"""2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения,
город проживания, email, телефон. Функция должна принимать
параметры как именованные аргументы. Реализовать вывод
данных о пользователе одной строкой."""


def collect_data(**kwargs):
    for k, v in kwargs.items():
        print(v, end=" ")


collect_data(f_name="Nathan", l_name="Villazon",
             birth_year="1986", city="Moscow",
             email="1111@22mail.ru", phone="8111333555")


