"""7. Создать вручную и заполнить несколькими строками текстовый файл, в котором каждая строка
должна содержать данные о фирме: название, форма собственности, выручка, издержки.
Пример строки файла: firm_1   ООО   10000   5000.
Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
Если фирма получила убытки, в расчет средней прибыли ее не включать.
Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь
со средней прибылью. Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
Итоговый список сохранить в виде json-объекта в соответствующий файл.
Пример json-объекта:
[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
Подсказка: использовать менеджер контекста.
"""
from os.path import join
import json


firms = dict()
av_profit = dict()

p_1 = join(".", "fil_7.txt")
p_2 = join(".", "fil_71.json")

with open(p_1) as file:
    for line in file:
        s = line.rstrip()
        s = s.split("   ")
        firms[s[0]] = int(s[2]) - int(s[3])
        sum_profit, count = 0, 0
        for k, v in firms.items():
            if v >= 0:
                sum_profit += v
            count += 1
        av_profit["average_profit"] = sum_profit // 2
    lst = [firms, av_profit]
with open(p_2, "w") as output_file:
    json.dump(lst, output_file)
print(type(output_file))
