"""6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание,
что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10
завершаем цикл. Во втором также необходимо предусмотреть условие, при котором повторение
элементов списка будет прекращено."""

from itertools import count, cycle


iter_coun = count(3)
iter_cyc = cycle(["1", "2", "3"])

for i in iter_coun:
    print(i)
    if i == 10:
        break


lst = []
for i in iter_cyc:
    lst.append(i)
    if len(lst) == 21:
        break
print(lst)

