"""4. Программа принимает действительное положительное число x и целое
отрицательное число y. Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y). При решении
задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень
с помощью оператора **. Второй — более сложная реализация без оператора **,
предусматривающая использование цикла."""


a = float(input("Enter real positive number:  "))
b = int(input("Enter integer negative number: "))


def my_func_1(x, y):
    return x ** y


def my_func_2(x, y):
    c = 1
    for i in range(abs(y)):
        c *= x
    if y < 0:
        return 1 / c
    if y > 0:
        return c


print(my_func_1(a, b))
print(my_func_2(a, b))
