"""2. Представлен список чисел. Необходимо вывести элементы исходного списка, 
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования 
списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123]."""""

lst = [7, 2, 6, 7, 1, 4, 2, 7, 9, 0, 15]
res = []
[res.append(lst[i+1]) for i in range(len(lst)-1) if lst[i+1] > lst[i]]
print(res)