"""1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета
заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах * ставка в час) + премия. Для выполнения расчета для
конкретных значений необходимо запускать скрипт с параметрами."""

hours = 8
rate = 1000
prize = 20000


def get_salary(h, r, p):
    return rate * hours + prize


print(get_salary(hours, rate, prize))
