"""3. Создайте собственный класс-исключение, который должен проверять содержимое списка
на наличие только чисел. Проверить работу исключения на реальном примере. Необходимо
запрашивать у пользователя данные и заполнять список. Класс-исключение должен контролировать
типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь
сам не остановит работу скрипта, введя, например, команду “stop”. При этом скрипт завершается,
сформированный список выводится на экран.
Подсказка: для данного задания примем, что пользователь может вводить только числа и строки.
При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента и
вносить его в список, только если введено число. Класс-исключение должен не позволить
пользователю ввести текст (не число) и отобразить соответствующее сообщение. При этом
работа скрипта не должна завершаться."""


class MyIsDigitError(Exception):
    def __init__(self, text):
        self.text = text


lst = []
while True:
    a = input("Enter a number or press 'stop' to exit: ")
    if a != "stop":
        try:
            if not a.isdigit():
                raise MyIsDigitError("\tThe entered value must be a number")
        except MyIsDigitError as err:
            print(err.text)
            continue
        else:
            lst.append(a)
    else:
        break
print(lst)

