"""1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе."""

lst = [2.12, 5, True, None, "grumgrum", set(), {"a": 5}, (1,)]
for el in lst:
    print(f"The element {el} belong to the {type(el)}")

