"""4. Создать (не программно) текстовый файл со следующим содержимым:
One — 1
Two — 2
Three — 3
Four — 4
Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
При этом английские числительные должны заменяться на русские. Новый блок строк должен
записываться в новый текстовый файл.
"""
trans_lst = ["раз", "два", "три", "четыре"]
with open("/home/n/Documents/file_3.txt", 'r') as sours_file:
    content = sours_file.read()
    sours_lst = content.split("\n")
    for el in sours_file:

        lst = line.split(" ")
        lst[0] = trans_lst[0]
        print(lst)

        """ВСЕ НЕ ТАК Я СЕГОДНЯ ВСЕ ИСПРАВЛЮ, НЕ УСПЕВАЮ.."""


