"""7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом:
for el in fact(n). Функция отвечает за получение факториала числа, а в цикле необходимо выводить
только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n.
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24."""


# def gen_ex(start, stop, step=1):
#     rez = start
#     while rez < stop:
#         print(f"before yield{rez}")
#         yield rez
#         print(f"after yield{rez}")
#         rez += step
#
#
# g1 = gen_ex(1, 10)


def fact(n):
    for i in range(1, n+1):
        yield i
        # print(i)



f = fact(10)

# n = 10
#
#
# for el in fact(n):
#     print(el*el)
